<!DOCTYPE html>
<html>

<head>
    <title>Calculator</title>
    <style>
        .center_text {
            text-align: center;
            font-size: 20pt;
            margin: 5px;
        }
        .bold_text {
            font-weight: bold;
        }
        .card {
            padding: 5px;
            border-style: solid;
            width: 400px;
            text-align: center;
        }
        .btn_width {
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div><input type="text" id="num1" value="0" class="center_text"></div>
        <div class="center_text bold_text">+</div>
        <div><input type="text" id="num2" value="0" class="center_text"></div>
        <div><button class="btn_width">=</button></div>
        <div class="center_text">0</div>
    </div>
</body>

</html>